spring.application.name=react_web_back

#server port setting
server.port=9999

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=react_web
spring.datasource.password=1234


#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
#where dto package is
mybatis.type-aliases-package=kr.co.iei
#---------------------------
mybatis.configuration.jdbc-type-for-null=NULL

#jwt settings
jwt.secret-key=stellae.lucentes.key.code.for.jwt.has.to.be.long
#how long it works(per 1 hour)
jwt.expire-hour=1
#8760 hour means 1 year(in this period at least once login then it keeps your key)
jwt.expire-hour-refresh=8760
